{
  "name": "simple-flexbox-grid",
  "version": "1.0.0",
  "homepage": "https://github.com/mephysto/simple-flexbox-grid",
  "authors": [
    "Maurice Melchers <contact@mauricemelchers.nl>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mephysto/simple-flexbox-grid.git"
  },
  "description": "A simple responsive SCSS Flexbox grid",
  "main": "./flexbox-grid.css",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
